apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: example-cronos-pos-node-1
namespace: cronos-pos
resources:
  - git@github.com:heronimus/crypto-com-devops-challenge.git/cronos-pos-k8s-template
labels:
  - pairs:
      app: example-cronos-pos-node-1
    includeSelectors: true
images:
  - name: heronimus/cronospos-chain-main
    newName: heronimus/cronospos-chain-main
    newTag: 4.2.9
patches:
  - target:
      kind: Service|Ingress|StatefulSet|PersistentVolumeClaim
      name: template-cronos-pos-node
    patch: |-
      - op: replace
        path: /metadata/name
        value: example-cronos-pos-node-1
  - target:
      kind: StatefulSet
      name: template-cronos-pos-node
    patch: |-
      # Replace ENV: MONIKER_ID
      - op: replace
        path: /spec/template/spec/initContainers/0/env/0/value
        value: "example-cronos-pos-node-1-1"
      # Replace ENV: CUSTOM_HEIGHT
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: "20780000"
      - op: replace
        path: /spec/template/spec/volumes/0/persistentVolumeClaim/claimName
        value: example-cronos-pos-node-1
  - target:
      kind: Ingress
      name: template-cronos-pos-node
    patch: |-
      # Replace RPC, and REST endpoints
      - op: replace
        path: /spec/rules/0/host
        value: rpc-example-cronos-pos-node-1.cronos.heronimus.id
      - op: replace
        path: /spec/rules/1/host
        value: rest-example-cronos-pos-node-1.cronos.heronimus.id
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: example-cronos-pos-node-1
      - op: replace
        path: /spec/rules/1/http/paths/0/backend/service/name
        value: example-cronos-pos-node-1
  - target:
      kind: Ingress
      name: template-cronos-pos-node-grpc
    patch: |-
      - op: replace
        path: /metadata/name
        value: example-cronos-pos-node-1-grpc
      # Replace GRPC endpoints
      - op: replace
        path: /spec/rules/0/host
        value: grpc-example-cronos-pos-node-1.cronos.heronimus.id
      - op: replace
        path: /spec/tls/0/hosts
        value: grpc-example-cronos-pos-node-1.cronos.heronimus.id
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: example-cronos-pos-node-1
