---
apiVersion: v1
kind: Service
metadata:
  labels:
    release: prometheus-grafana-stack
    jobLabel: local-mac-cronos-heronimus-id
    app: local-mac-cronos-heronimus-id
  name: local-mac-cronos-heronimus-id
  namespace: cronos-pos
spec:
  ports:
    - name: tendermint-p2p
      port: 26656
      targetPort: 26656
      protocol: TCP
    - name: tendermint-rpc
      port: 26657
      targetPort: 26657
      protocol: TCP
    - name: rest
      port: 1317
      targetPort: 1317
      protocol: TCP
    - name: grpc
      port: 9090
      targetPort: 9090
      protocol: TCP
    - name: metrics
      port: 26660
      targetPort: 26660
      protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: local-mac-cronos-heronimus-id
  namespace: cronos-pos
subsets:
  - addresses:
      - ip: 100.64.0.3 #(local-mac) host-access via tailscale
    ports:
      - name: tendermint-p2p
        port: 26656
        protocol: TCP
      - name: tendermint-rpc
        port: 26657
        protocol: TCP
      - name: rest
        port: 1317
        protocol: TCP
      - name: grpc
        port: 9090
        protocol: TCP
      - name: metrics
        port: 26660
        protocol: TCP

## Kind: Ingress Rule
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: local-mac-cronos-pos-node
  namespace: cronos-pos
  labels:
    app: local-mac-cronos-pos-node
    crypto-pos.org/service: cronos-pos-node
spec:
  rules:
    ## template
    - host: rpc-local-mac.cronos.heronimus.id
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: local-mac-cronos-heronimus-id
                port:
                  number: 26657
    - host: rest-local-mac.cronos.heronimus.id
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: local-mac-cronos-heronimus-id
                port:
                  number: 1317
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: local-mac-cronos-pos-node-grpc
  namespace: cronos-pos
  labels:
    app: local-mac-cronos-pos-node-grpc
    crypto-pos.org/service: cronos-pos-node
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  tls:
    - secretName: wildcard-grpc-cronos-heronimus-id
      hosts:
        - grpc-local-mac.grpc-cronos.heronimus.id
  rules:
    ## template
    - host: grpc-local-mac.grpc-cronos.heronimus.id
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: local-mac-cronos-pos-node
                port:
                  number: 9090
