{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "cronos-pos-node.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cronos-pos-node.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: {{ .Values.ingress.hosts.rpc.host }}
      http:
        paths:
          - path: {{ .Values.ingress.hosts.rpc.path }}
            pathType: {{ .Values.ingress.hosts.rpc.pathType }}
            backend:
              service:
                name: {{ include "cronos-pos-node.fullname" . }}
                port:
                  number: {{ .Values.service.ports.tendermintRPC }}
    - host: {{ .Values.ingress.hosts.rest.host }}
      http:
        paths:
          - path: {{ .Values.ingress.hosts.rest.path }}
            pathType: {{ .Values.ingress.hosts.rest.pathType }}
            backend:
              service:
                name: {{ include "cronos-pos-node.fullname" . }}
                port:
                  number: {{ .Values.service.ports.rest }}
{{- end }}

{{- if .Values.ingress.grpc.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "cronos-pos-node.fullname" . }}-grpc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cronos-pos-node.labels" . | nindent 4 }}
  {{- with .Values.ingress.grpc.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.grpc.tls }}
  tls:
    - secretName: {{ .secretName }}
      hosts:
        - {{ $.Values.ingress.grpc.host }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.grpc.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "cronos-pos-node.fullname" . }}
                port:
                  number: {{ .Values.service.ports.grpc }}
{{- end }}
