apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: { { include "cronos-pos-node.fullname" . } }
  namespace: { { .Release.Namespace } }
  labels: 
    { { - include "cronos-pos-node.labels" . | nindent 4 } }
spec:
  storageClassName: { { .Values.persistence.storageClass } }
  accessModes:
    - { { .Values.persistence.accessMode } }
  resources:
    requests:
      storage: { { .Values.persistence.size } }
